<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/whistle_card_background"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="104dp"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/emergency_tool_icon_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            tools:src="@drawable/whistle" />
    </FrameLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="12dp"
        android:includeFontPadding="false"
        android:textColor="@color/earthquake_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/descriptionText"
        app:layout_constraintEnd_toStartOf="@id/chevronIcon"
        app:layout_constraintStart_toEndOf="@id/iconContainer"
        app:layout_constraintTop_toTopOf="@id/iconContainer"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Emergency Whistle" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/earthquake_text_secondary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/iconContainer"
        app:layout_constraintEnd_toStartOf="@id/chevronIcon"
        app:layout_constraintStart_toEndOf="@id/iconContainer"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        tools:text="Make a loud sound to help rescuers find you" />

    <ImageView
        android:id="@+id/chevronIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/earthquake_text_secondary" />

</androidx.constraintlayout.widget.ConstraintLayout>
